DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME_DEVELOPMENT="database_development"

#JWT
ACCESS_TOKEN_EXPIRATION=1h
ACCESS_TOKEN_TYPE=Bearer
JWT_SECRET_KEY=your_secret_key
