DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME_DEVELOPMENT="database_name"

#JWT
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=15d
ACCESS_TOKEN_TYPE=Bearer
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
